<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="RobotoCondensed-Bold.ttf">
            <string>RobotoCondensed-Bold</string>
        </array>
        <array key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayGameViewController" customModule="MyMovieLeague" customModuleProvider="target">
            <connections>
                <outlet property="btnJoin" destination="mou-if-XiJ" id="Isq-39-jlK"/>
                <outlet property="castCollView" destination="yMh-aa-Xo6" id="L9L-Sj-DNh"/>
                <outlet property="gaugeMeterView" destination="IT3-3I-9Kc" id="214-YH-ouf"/>
                <outlet property="imgViewMovie" destination="tth-vz-uea" id="2ZV-3t-p4F"/>
                <outlet property="lblExpectedRane1" destination="Abt-j0-Gys" id="8UX-pl-wMz"/>
                <outlet property="lblExpectedRange2" destination="Wjv-RP-8wd" id="NlJ-AD-8LZ"/>
                <outlet property="lblExpectedRange3" destination="yJp-Fg-KCH" id="dHT-Os-YED"/>
                <outlet property="lblMovieDetails" destination="RyY-gq-JBQ" id="ao9-IX-UgS"/>
                <outlet property="lblMovieTitle" destination="rjw-QO-uqm" id="qwv-OJ-qLB"/>
                <outlet property="lblStarREcentHistory" destination="Rxv-uT-qml" id="Yxz-Bc-Kox"/>
                <outlet property="recentCollView" destination="IUh-qX-WOb" id="KYg-Rh-GH5"/>
                <outlet property="view" destination="8HL-Bb-sTm" id="r1o-wr-H6y"/>
                <outletCollection property="cardViews" destination="mW8-fL-LYF" collectionClass="NSMutableArray" id="27h-tV-c49"/>
                <outletCollection property="cardViews" destination="xWq-B0-5Xo" collectionClass="NSMutableArray" id="cYX-bK-fLJ"/>
                <outletCollection property="cardViews" destination="PSr-Ik-bAS" collectionClass="NSMutableArray" id="rKs-Qm-gy2"/>
                <outletCollection property="cardViews" destination="mi6-Th-iVV" collectionClass="NSMutableArray" id="TMX-Qc-49e"/>
                <outletCollection property="rangeLabels" destination="Abt-j0-Gys" collectionClass="NSMutableArray" id="GbE-yg-fiY"/>
                <outletCollection property="rangeLabels" destination="Wjv-RP-8wd" collectionClass="NSMutableArray" id="2tA-I2-ppc"/>
                <outletCollection property="rangeLabels" destination="yJp-Fg-KCH" collectionClass="NSMutableArray" id="lv4-9N-c0O"/>
                <outletCollection property="cardViews" destination="UNb-dq-0rR" collectionClass="NSMutableArray" id="Qb1-jS-61M"/>
                <outletCollection property="playLabels" destination="IOj-bI-NYf" collectionClass="NSMutableArray" id="bqI-Je-lZF"/>
                <outletCollection property="playLabels" destination="DU6-UR-ly7" collectionClass="NSMutableArray" id="T9q-UP-gaK"/>
                <outletCollection property="playLabels" destination="1PS-OL-sOs" collectionClass="NSMutableArray" id="Y0D-oT-ccf"/>
                <outletCollection property="textFields" destination="oqg-yf-Nwt" collectionClass="NSMutableArray" id="nfn-rR-nE6"/>
                <outletCollection property="textFields" destination="hFd-zk-C1q" collectionClass="NSMutableArray" id="fR7-CP-t4T"/>
                <outletCollection property="cardViews" destination="xkK-UL-4QX" collectionClass="NSMutableArray" id="o23-eI-eB2"/>
                <outletCollection property="cardViews" destination="ycs-2Q-J6v" collectionClass="NSMutableArray" id="DXj-1u-pmD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8HL-Bb-sTm">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie-college" translatesAutoresizingMaskIntoConstraints="NO" id="2DU-xJ-ej4">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.94999998807907104" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg4" translatesAutoresizingMaskIntoConstraints="NO" id="hPV-eL-N2E">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cn7-at-4KD">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="obQ-uJ-LTo">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1055"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5s-nP-zb1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TANAHJI - 1st DAY INDIA WIDE COLLECTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjw-QO-uqm">
                                            <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="KHg-ta-NOQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rjw-QO-uqm" secondAttribute="bottom" id="6W7-UB-H31"/>
                                        <constraint firstItem="rjw-QO-uqm" firstAttribute="top" secondItem="E5s-nP-zb1" secondAttribute="top" id="HJR-FS-1Jg"/>
                                        <constraint firstAttribute="trailing" secondItem="rjw-QO-uqm" secondAttribute="trailing" constant="20" id="KcN-yX-Psa"/>
                                        <constraint firstAttribute="height" constant="50" id="WW7-Tw-8aI"/>
                                        <constraint firstItem="rjw-QO-uqm" firstAttribute="leading" secondItem="E5s-nP-zb1" secondAttribute="leading" constant="20" id="kTx-Te-NZx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xS4-Hm-acu">
                                    <rect key="frame" x="0.0" y="50" width="414" height="160"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWq-B0-5Xo">
                                            <rect key="frame" x="20" y="0.0" width="374" height="160"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Recent1" translatesAutoresizingMaskIntoConstraints="NO" id="tth-vz-uea">
                                                    <rect key="frame" x="257" y="5" width="112" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="ocg-pa-PyD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyY-gq-JBQ">
                                                    <rect key="frame" x="5" y="5" width="247" height="20"/>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tth-vz-uea" secondAttribute="trailing" constant="5" id="3l5-DE-ba3"/>
                                                <constraint firstItem="tth-vz-uea" firstAttribute="leading" secondItem="RyY-gq-JBQ" secondAttribute="trailing" constant="5" id="5hR-XC-yNB"/>
                                                <constraint firstAttribute="bottom" secondItem="tth-vz-uea" secondAttribute="bottom" constant="5" id="Hrv-m1-iEw"/>
                                                <constraint firstItem="RyY-gq-JBQ" firstAttribute="top" secondItem="xWq-B0-5Xo" secondAttribute="top" constant="5" id="cIA-VM-FSA"/>
                                                <constraint firstItem="RyY-gq-JBQ" firstAttribute="leading" secondItem="xWq-B0-5Xo" secondAttribute="leading" constant="5" id="sgC-KC-Fzk"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RyY-gq-JBQ" secondAttribute="bottom" constant="5" id="stp-c4-aJc"/>
                                                <constraint firstItem="tth-vz-uea" firstAttribute="top" secondItem="xWq-B0-5Xo" secondAttribute="top" constant="5" id="wmf-Um-ilo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="160" id="Ohc-2z-vNb"/>
                                        <constraint firstItem="xWq-B0-5Xo" firstAttribute="top" secondItem="xS4-Hm-acu" secondAttribute="top" id="TMD-OO-NZr"/>
                                        <constraint firstItem="xWq-B0-5Xo" firstAttribute="leading" secondItem="xS4-Hm-acu" secondAttribute="leading" constant="20" id="cN2-oJ-EKr"/>
                                        <constraint firstAttribute="trailing" secondItem="xWq-B0-5Xo" secondAttribute="trailing" constant="20" id="plk-tD-U8v"/>
                                        <constraint firstAttribute="bottom" secondItem="xWq-B0-5Xo" secondAttribute="bottom" id="yTk-sU-mtw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ng8-dC-Wtw">
                                    <rect key="frame" x="0.0" y="210" width="414" height="10"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="3Jo-w8-ZkM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7No-kM-6QL">
                                    <rect key="frame" x="0.0" y="220" width="414" height="160"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycs-2Q-J6v">
                                            <rect key="frame" x="20" y="0.0" width="374" height="160"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAST &amp; CREW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJp-Lz-UpG">
                                                    <rect key="frame" x="5" y="0.0" width="364" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="aWk-p8-VEG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yMh-aa-Xo6">
                                                    <rect key="frame" x="5" y="30" width="364" height="125"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3UN-rQ-wr3">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-1" id="oUf-ib-Ll2"/>
                                                        <outlet property="delegate" destination="-1" id="n9J-Ys-kN4"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yMh-aa-Xo6" secondAttribute="trailing" constant="5" id="AXV-6M-9ly"/>
                                                <constraint firstItem="yMh-aa-Xo6" firstAttribute="leading" secondItem="ycs-2Q-J6v" secondAttribute="leading" constant="5" id="FCf-Zr-fPL"/>
                                                <constraint firstAttribute="height" constant="160" id="JxT-Iz-Y1y"/>
                                                <constraint firstItem="JJp-Lz-UpG" firstAttribute="top" secondItem="ycs-2Q-J6v" secondAttribute="top" id="RPc-7c-fCP"/>
                                                <constraint firstItem="yMh-aa-Xo6" firstAttribute="top" secondItem="JJp-Lz-UpG" secondAttribute="bottom" id="Vsa-8x-9lI"/>
                                                <constraint firstItem="JJp-Lz-UpG" firstAttribute="leading" secondItem="ycs-2Q-J6v" secondAttribute="leading" constant="5" id="bsz-a3-TCL"/>
                                                <constraint firstAttribute="trailing" secondItem="JJp-Lz-UpG" secondAttribute="trailing" constant="5" id="gKg-gz-pcL"/>
                                                <constraint firstAttribute="bottom" secondItem="yMh-aa-Xo6" secondAttribute="bottom" constant="5" id="xtn-5s-Tw4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ycs-2Q-J6v" secondAttribute="bottom" id="LOB-GG-dJN"/>
                                        <constraint firstAttribute="trailing" secondItem="ycs-2Q-J6v" secondAttribute="trailing" constant="20" id="PYS-3h-VYc"/>
                                        <constraint firstAttribute="height" constant="160" id="W3I-U9-t5Z"/>
                                        <constraint firstItem="ycs-2Q-J6v" firstAttribute="top" secondItem="7No-kM-6QL" secondAttribute="top" id="ZB9-i5-Wsi"/>
                                        <constraint firstItem="ycs-2Q-J6v" firstAttribute="leading" secondItem="7No-kM-6QL" secondAttribute="leading" constant="20" id="tOF-tw-oUB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41h-dL-ZDE">
                                    <rect key="frame" x="0.0" y="380" width="414" height="10"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="5yp-K8-R2w"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3e0-EM-tO4">
                                    <rect key="frame" x="0.0" y="390" width="414" height="165"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mW8-fL-LYF">
                                            <rect key="frame" x="20" y="0.0" width="374" height="165"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AJAY DEVGAN - RECENT BOX-OFFICE HISTORY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxv-uT-qml">
                                                    <rect key="frame" x="5" y="0.0" width="309" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="4pn-T0-poK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="etf-Qy-HCv">
                                                    <rect key="frame" x="349" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="ChD-xf-G3R"/>
                                                        <constraint firstAttribute="height" constant="20" id="PZO-Fr-JQq"/>
                                                    </constraints>
                                                </imageView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="IUh-qX-WOb">
                                                    <rect key="frame" x="5" y="40" width="364" height="120"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eGQ-05-Yxe">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-1" id="If6-RK-tsQ"/>
                                                        <outlet property="delegate" destination="-1" id="Kx4-zw-JXm"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="IUh-qX-WOb" firstAttribute="top" secondItem="Rxv-uT-qml" secondAttribute="bottom" id="1LA-FO-O18"/>
                                                <constraint firstAttribute="trailing" secondItem="IUh-qX-WOb" secondAttribute="trailing" constant="5" id="CP7-gb-gWA"/>
                                                <constraint firstItem="IUh-qX-WOb" firstAttribute="leading" secondItem="mW8-fL-LYF" secondAttribute="leading" constant="5" id="Lei-ad-S9t"/>
                                                <constraint firstItem="etf-Qy-HCv" firstAttribute="top" secondItem="mW8-fL-LYF" secondAttribute="top" constant="10" id="Mlz-3J-b5m"/>
                                                <constraint firstAttribute="trailing" secondItem="etf-Qy-HCv" secondAttribute="trailing" constant="5" id="ZDZ-Qt-mlD"/>
                                                <constraint firstAttribute="bottom" secondItem="IUh-qX-WOb" secondAttribute="bottom" constant="5" id="bbe-lc-UWK"/>
                                                <constraint firstItem="Rxv-uT-qml" firstAttribute="top" secondItem="mW8-fL-LYF" secondAttribute="top" id="g1Z-6q-Nyn"/>
                                                <constraint firstAttribute="trailing" secondItem="Rxv-uT-qml" secondAttribute="trailing" constant="60" id="lOL-dL-x5h"/>
                                                <constraint firstItem="Rxv-uT-qml" firstAttribute="leading" secondItem="mW8-fL-LYF" secondAttribute="leading" constant="5" id="liF-Et-zau"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mW8-fL-LYF" secondAttribute="bottom" id="bwv-oU-l9k"/>
                                        <constraint firstAttribute="trailing" secondItem="mW8-fL-LYF" secondAttribute="trailing" constant="20" id="ddI-NF-EXK"/>
                                        <constraint firstItem="mW8-fL-LYF" firstAttribute="leading" secondItem="3e0-EM-tO4" secondAttribute="leading" constant="20" id="mld-qM-gO8"/>
                                        <constraint firstItem="mW8-fL-LYF" firstAttribute="top" secondItem="3e0-EM-tO4" secondAttribute="top" id="se9-5I-MDj"/>
                                        <constraint firstAttribute="height" constant="165" id="uXs-Vq-bP3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WmV-Xw-8lO">
                                    <rect key="frame" x="0.0" y="555" width="414" height="10"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="GGf-r6-JUO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTx-fP-Kud">
                                    <rect key="frame" x="0.0" y="565" width="414" height="140"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSr-Ik-bAS">
                                            <rect key="frame" x="20" y="0.0" width="182" height="140"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREDICTROMETER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apZ-g8-6Ab">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Bxa-pw-bsh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gos-nH-jAr">
                                                    <rect key="frame" x="0.0" y="30" width="182" height="110"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IT3-3I-9Kc" customClass="GaugeMeterView" customModule="GaugeMeterView">
                                                    <rect key="frame" x="0.0" y="30" width="182" height="110"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="apZ-g8-6Ab" firstAttribute="leading" secondItem="PSr-Ik-bAS" secondAttribute="leading" id="4fK-5N-2Bi"/>
                                                <constraint firstItem="Gos-nH-jAr" firstAttribute="leading" secondItem="PSr-Ik-bAS" secondAttribute="leading" id="4kg-1o-XUd"/>
                                                <constraint firstItem="Gos-nH-jAr" firstAttribute="top" secondItem="apZ-g8-6Ab" secondAttribute="bottom" id="6nV-XN-VBh"/>
                                                <constraint firstItem="IT3-3I-9Kc" firstAttribute="height" secondItem="Gos-nH-jAr" secondAttribute="height" id="9jC-lA-gRi"/>
                                                <constraint firstAttribute="bottom" secondItem="Gos-nH-jAr" secondAttribute="bottom" id="9ke-xZ-pJQ"/>
                                                <constraint firstAttribute="trailing" secondItem="apZ-g8-6Ab" secondAttribute="trailing" id="GgC-Ib-myb"/>
                                                <constraint firstItem="IT3-3I-9Kc" firstAttribute="width" secondItem="Gos-nH-jAr" secondAttribute="width" id="PQb-Au-Jli"/>
                                                <constraint firstItem="apZ-g8-6Ab" firstAttribute="top" secondItem="PSr-Ik-bAS" secondAttribute="top" id="S1A-BQ-Tl2"/>
                                                <constraint firstItem="IT3-3I-9Kc" firstAttribute="centerY" secondItem="Gos-nH-jAr" secondAttribute="centerY" id="TPs-hW-Iv0"/>
                                                <constraint firstAttribute="trailing" secondItem="Gos-nH-jAr" secondAttribute="trailing" id="Wkc-Ob-P3i"/>
                                                <constraint firstItem="IT3-3I-9Kc" firstAttribute="centerX" secondItem="Gos-nH-jAr" secondAttribute="centerX" id="w0l-Np-88n"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mi6-Th-iVV">
                                            <rect key="frame" x="212" y="0.0" width="182" height="140"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPEXTED RANGE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj9-3c-H1g">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Hbp-ki-tsa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0 - 11.5 CR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abt-j0-Gys">
                                                    <rect key="frame" x="10" y="35" width="162" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="U3g-Vj-8kC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.5 - 13.0 CR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjv-RP-8wd">
                                                    <rect key="frame" x="10" y="70" width="162" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="eWk-Gp-mCF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.0 - 14.5 CR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJp-Fg-KCH">
                                                    <rect key="frame" x="10" y="105" width="162" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="U19-tz-33U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Abt-j0-Gys" secondAttribute="trailing" constant="10" id="0hW-HB-WEd"/>
                                                <constraint firstItem="Abt-j0-Gys" firstAttribute="top" secondItem="oj9-3c-H1g" secondAttribute="bottom" constant="5" id="I0N-8T-bpU"/>
                                                <constraint firstItem="oj9-3c-H1g" firstAttribute="top" secondItem="mi6-Th-iVV" secondAttribute="top" id="Yd7-5b-QXW"/>
                                                <constraint firstAttribute="trailing" secondItem="oj9-3c-H1g" secondAttribute="trailing" id="YzL-cJ-f0E"/>
                                                <constraint firstAttribute="bottom" secondItem="yJp-Fg-KCH" secondAttribute="bottom" constant="5" id="ajR-T9-xpk"/>
                                                <constraint firstItem="oj9-3c-H1g" firstAttribute="leading" secondItem="mi6-Th-iVV" secondAttribute="leading" id="fvF-FE-Gp1"/>
                                                <constraint firstItem="Wjv-RP-8wd" firstAttribute="leading" secondItem="mi6-Th-iVV" secondAttribute="leading" constant="10" id="gfO-PK-psM"/>
                                                <constraint firstAttribute="trailing" secondItem="Wjv-RP-8wd" secondAttribute="trailing" constant="10" id="giP-sv-9Bi"/>
                                                <constraint firstItem="yJp-Fg-KCH" firstAttribute="top" secondItem="Wjv-RP-8wd" secondAttribute="bottom" constant="5" id="mX9-OQ-KAf"/>
                                                <constraint firstItem="yJp-Fg-KCH" firstAttribute="leading" secondItem="mi6-Th-iVV" secondAttribute="leading" constant="10" id="qYs-6Y-HxS"/>
                                                <constraint firstItem="Abt-j0-Gys" firstAttribute="leading" secondItem="mi6-Th-iVV" secondAttribute="leading" constant="10" id="sAX-1Y-6SN"/>
                                                <constraint firstItem="Wjv-RP-8wd" firstAttribute="top" secondItem="Abt-j0-Gys" secondAttribute="bottom" constant="5" id="szD-Kp-7g2"/>
                                                <constraint firstAttribute="trailing" secondItem="yJp-Fg-KCH" secondAttribute="trailing" constant="10" id="wdE-e1-Twh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="mi6-Th-iVV" firstAttribute="leading" secondItem="PSr-Ik-bAS" secondAttribute="trailing" constant="10" id="2wo-mK-ujb"/>
                                        <constraint firstItem="PSr-Ik-bAS" firstAttribute="top" secondItem="rTx-fP-Kud" secondAttribute="top" id="AjL-Y1-8Tr"/>
                                        <constraint firstItem="mi6-Th-iVV" firstAttribute="top" secondItem="rTx-fP-Kud" secondAttribute="top" id="Dbv-OY-boT"/>
                                        <constraint firstItem="PSr-Ik-bAS" firstAttribute="leading" secondItem="rTx-fP-Kud" secondAttribute="leading" constant="20" id="IlG-5I-0Vt"/>
                                        <constraint firstAttribute="bottom" secondItem="PSr-Ik-bAS" secondAttribute="bottom" id="JKt-fb-KGQ"/>
                                        <constraint firstItem="PSr-Ik-bAS" firstAttribute="height" secondItem="mi6-Th-iVV" secondAttribute="height" id="Z4X-Vq-bCE"/>
                                        <constraint firstAttribute="bottom" secondItem="mi6-Th-iVV" secondAttribute="bottom" id="aue-fd-wNd"/>
                                        <constraint firstAttribute="height" constant="140" id="qWX-YQ-0f1"/>
                                        <constraint firstAttribute="trailing" secondItem="mi6-Th-iVV" secondAttribute="trailing" constant="20" id="rNJ-TB-tgI"/>
                                        <constraint firstItem="PSr-Ik-bAS" firstAttribute="width" secondItem="mi6-Th-iVV" secondAttribute="width" id="zWv-la-bZZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vL4-w4-sKQ">
                                    <rect key="frame" x="0.0" y="705" width="414" height="10"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="Z7A-oo-MWM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlM-lh-oZo">
                                    <rect key="frame" x="0.0" y="715" width="414" height="90"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNb-dq-0rR">
                                            <rect key="frame" x="20" y="0.0" width="374" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME ENTRIES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAT-qH-ORM">
                                                    <rect key="frame" x="5" y="0.0" width="364" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6Lz-ar-SCL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOj-bI-NYf">
                                                    <rect key="frame" x="10" y="30" width="111.5" height="30"/>
                                                    <color key="backgroundColor" red="0.87179297209999995" green="0.22396120429999999" blue="0.28232872489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hiP-hI-Ce2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DU6-UR-ly7">
                                                    <rect key="frame" x="131.5" y="30" width="111" height="30"/>
                                                    <color key="backgroundColor" red="0.87179297209999995" green="0.22396120429999999" blue="0.28232872489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Q2W-OL-5T1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PS-OL-sOs">
                                                    <rect key="frame" x="252.5" y="30" width="111.5" height="30"/>
                                                    <color key="backgroundColor" red="0.87179297209999995" green="0.22396120429999999" blue="0.28232872489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dyc-e1-tN4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(You have two more entries)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1Y-Gh-uwC">
                                                    <rect key="frame" x="2" y="66" width="370" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="iYz-XH-gsv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="J1Y-Gh-uwC" secondAttribute="bottom" constant="4" id="0w3-ia-Spf"/>
                                                <constraint firstItem="J1Y-Gh-uwC" firstAttribute="top" secondItem="IOj-bI-NYf" secondAttribute="bottom" constant="6" id="2Rc-MH-ErM"/>
                                                <constraint firstItem="1PS-OL-sOs" firstAttribute="width" secondItem="IOj-bI-NYf" secondAttribute="width" id="39t-V9-Rql"/>
                                                <constraint firstItem="DU6-UR-ly7" firstAttribute="top" secondItem="EAT-qH-ORM" secondAttribute="bottom" id="Dwa-xF-ixT"/>
                                                <constraint firstItem="J1Y-Gh-uwC" firstAttribute="leading" secondItem="UNb-dq-0rR" secondAttribute="leading" constant="2" id="GaJ-OV-0Ze"/>
                                                <constraint firstAttribute="trailing" secondItem="EAT-qH-ORM" secondAttribute="trailing" constant="5" id="Jm9-LT-0RQ"/>
                                                <constraint firstItem="IOj-bI-NYf" firstAttribute="top" secondItem="EAT-qH-ORM" secondAttribute="bottom" id="K05-MS-5Su"/>
                                                <constraint firstAttribute="trailing" secondItem="1PS-OL-sOs" secondAttribute="trailing" constant="10" id="P16-vL-XlH"/>
                                                <constraint firstItem="1PS-OL-sOs" firstAttribute="leading" secondItem="DU6-UR-ly7" secondAttribute="trailing" constant="10" id="Pnl-xz-kam"/>
                                                <constraint firstAttribute="height" constant="90" id="QYw-Y1-eJy"/>
                                                <constraint firstItem="EAT-qH-ORM" firstAttribute="top" secondItem="UNb-dq-0rR" secondAttribute="top" id="Rxh-IB-93g"/>
                                                <constraint firstAttribute="trailing" secondItem="J1Y-Gh-uwC" secondAttribute="trailing" constant="2" id="TK0-XL-Pdk"/>
                                                <constraint firstItem="DU6-UR-ly7" firstAttribute="width" secondItem="IOj-bI-NYf" secondAttribute="width" id="U6c-K2-IQv"/>
                                                <constraint firstItem="EAT-qH-ORM" firstAttribute="leading" secondItem="UNb-dq-0rR" secondAttribute="leading" constant="5" id="Uoq-xu-CMX"/>
                                                <constraint firstItem="1PS-OL-sOs" firstAttribute="top" secondItem="EAT-qH-ORM" secondAttribute="bottom" id="VR7-wE-YDq"/>
                                                <constraint firstItem="IOj-bI-NYf" firstAttribute="leading" secondItem="UNb-dq-0rR" secondAttribute="leading" constant="10" id="Z6h-U3-z7N"/>
                                                <constraint firstItem="J1Y-Gh-uwC" firstAttribute="top" secondItem="1PS-OL-sOs" secondAttribute="bottom" constant="6" id="rLn-93-IwW"/>
                                                <constraint firstItem="DU6-UR-ly7" firstAttribute="leading" secondItem="IOj-bI-NYf" secondAttribute="trailing" constant="10" id="s3n-PJ-W8O"/>
                                                <constraint firstItem="J1Y-Gh-uwC" firstAttribute="top" secondItem="DU6-UR-ly7" secondAttribute="bottom" constant="6" id="uQl-g7-065"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UNb-dq-0rR" secondAttribute="trailing" constant="20" id="6eH-VX-PLg"/>
                                        <constraint firstAttribute="bottom" secondItem="UNb-dq-0rR" secondAttribute="bottom" id="QWt-vN-65A"/>
                                        <constraint firstAttribute="height" constant="90" id="nAv-MH-FCP"/>
                                        <constraint firstItem="UNb-dq-0rR" firstAttribute="leading" secondItem="TlM-lh-oZo" secondAttribute="leading" constant="20" id="pBb-eM-Rei"/>
                                        <constraint firstItem="UNb-dq-0rR" firstAttribute="top" secondItem="TlM-lh-oZo" secondAttribute="top" id="sId-dd-3qu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jd4-i9-Bv4">
                                    <rect key="frame" x="0.0" y="805" width="414" height="10"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="faL-6I-2CS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhe-EB-GV8">
                                    <rect key="frame" x="0.0" y="815" width="414" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkK-UL-4QX">
                                            <rect key="frame" x="20" y="0.0" width="374" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER YOUR ESTIMATION" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YV-dA-F2a">
                                                    <rect key="frame" x="5" y="0.0" width="364" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PXH-m1-Lbb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(₹13,26,32,534)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXu-SU-zrL">
                                                    <rect key="frame" x="2" y="76" width="370" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0HM-Sk-ynU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="13" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oqg-yf-Nwt">
                                                    <rect key="frame" x="10" y="30" width="155.5" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="In9-YU-mjX"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ou-zh-bQO">
                                                    <rect key="frame" x="167.5" y="54" width="4" height="4"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="4" id="Yvj-kW-HrL"/>
                                                        <constraint firstAttribute="width" constant="4" id="uK3-bB-gCq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2632534" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFd-zk-C1q">
                                                    <rect key="frame" x="173.5" y="30" width="155" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="kqg-du-MgE"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o68-At-jxC">
                                                    <rect key="frame" x="330.5" y="42" width="23.5" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="BGZ-S8-e2f"/>
                                                        <constraint firstAttribute="width" constant="23.5" id="rLW-b5-Uhe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="0NE-Ci-Uik"/>
                                                <constraint firstItem="hFd-zk-C1q" firstAttribute="leading" secondItem="0Ou-zh-bQO" secondAttribute="trailing" constant="2" id="4i6-Tb-haV"/>
                                                <constraint firstItem="7YV-dA-F2a" firstAttribute="top" secondItem="xkK-UL-4QX" secondAttribute="top" id="5gK-vS-XBz"/>
                                                <constraint firstAttribute="trailing" secondItem="7YV-dA-F2a" secondAttribute="trailing" constant="5" id="5ki-R9-GUu"/>
                                                <constraint firstItem="dXu-SU-zrL" firstAttribute="leading" secondItem="xkK-UL-4QX" secondAttribute="leading" constant="2" id="6Yo-Ve-OEX"/>
                                                <constraint firstItem="dXu-SU-zrL" firstAttribute="top" secondItem="oqg-yf-Nwt" secondAttribute="bottom" constant="6" id="8M6-Ui-XSW"/>
                                                <constraint firstItem="o68-At-jxC" firstAttribute="bottom" secondItem="hFd-zk-C1q" secondAttribute="bottom" id="8ad-it-4Nw"/>
                                                <constraint firstItem="7YV-dA-F2a" firstAttribute="leading" secondItem="xkK-UL-4QX" secondAttribute="leading" constant="5" id="8fm-Ok-Sxb"/>
                                                <constraint firstItem="o68-At-jxC" firstAttribute="leading" secondItem="hFd-zk-C1q" secondAttribute="trailing" constant="2" id="C8o-3a-hfa"/>
                                                <constraint firstItem="0Ou-zh-bQO" firstAttribute="leading" secondItem="oqg-yf-Nwt" secondAttribute="trailing" constant="2" id="FGW-Wp-6hZ"/>
                                                <constraint firstItem="dXu-SU-zrL" firstAttribute="top" secondItem="hFd-zk-C1q" secondAttribute="bottom" constant="6" id="all-Cw-Q2E"/>
                                                <constraint firstItem="hFd-zk-C1q" firstAttribute="width" secondItem="oqg-yf-Nwt" secondAttribute="width" id="ejx-R3-EfF"/>
                                                <constraint firstItem="oqg-yf-Nwt" firstAttribute="leading" secondItem="xkK-UL-4QX" secondAttribute="leading" constant="10" id="iPO-5f-NKz"/>
                                                <constraint firstItem="0Ou-zh-bQO" firstAttribute="top" secondItem="7YV-dA-F2a" secondAttribute="bottom" constant="24" id="kgK-YT-SWA"/>
                                                <constraint firstItem="oqg-yf-Nwt" firstAttribute="top" secondItem="7YV-dA-F2a" secondAttribute="bottom" id="nKE-Nq-DY1"/>
                                                <constraint firstItem="hFd-zk-C1q" firstAttribute="top" secondItem="7YV-dA-F2a" secondAttribute="bottom" id="oED-lw-AFZ"/>
                                                <constraint firstAttribute="bottom" secondItem="dXu-SU-zrL" secondAttribute="bottom" constant="4" id="rfx-Qv-I8e"/>
                                                <constraint firstAttribute="trailing" secondItem="o68-At-jxC" secondAttribute="trailing" constant="20" id="rqz-ep-V9j"/>
                                                <constraint firstAttribute="trailing" secondItem="dXu-SU-zrL" secondAttribute="trailing" constant="2" id="uJo-AK-Zyg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="xkK-UL-4QX" firstAttribute="leading" secondItem="qhe-EB-GV8" secondAttribute="leading" constant="20" id="MVD-QL-0X3"/>
                                        <constraint firstAttribute="height" constant="100" id="WjD-Qq-o6m"/>
                                        <constraint firstAttribute="trailing" secondItem="xkK-UL-4QX" secondAttribute="trailing" constant="20" id="fdf-05-wVq"/>
                                        <constraint firstItem="xkK-UL-4QX" firstAttribute="top" secondItem="qhe-EB-GV8" secondAttribute="top" id="h9f-xo-y6o"/>
                                        <constraint firstAttribute="bottom" secondItem="xkK-UL-4QX" secondAttribute="bottom" id="veW-2Z-rQ2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rm4-eA-zdY">
                                    <rect key="frame" x="0.0" y="915" width="414" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="3zK-At-dcf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNw-EN-dad">
                                    <rect key="frame" x="0.0" y="945" width="414" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mou-if-XiJ">
                                            <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                            <color key="backgroundColor" red="0.94935733079999995" green="0.11509700859999999" blue="0.2595917881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="QfY-Jc-PyS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="18"/>
                                            <state key="normal" title="JOIN (₹33)">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="joinBtnAction:" destination="-1" eventType="touchUpInside" id="eex-rj-LXs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mou-if-XiJ" secondAttribute="bottom" id="9Ya-kb-U3Q"/>
                                        <constraint firstItem="mou-if-XiJ" firstAttribute="top" secondItem="qNw-EN-dad" secondAttribute="top" id="JCA-Oc-4Ta"/>
                                        <constraint firstAttribute="height" constant="50" id="cch-bE-vOn"/>
                                        <constraint firstItem="mou-if-XiJ" firstAttribute="leading" secondItem="qNw-EN-dad" secondAttribute="leading" constant="20" id="hTl-Yc-hpN"/>
                                        <constraint firstAttribute="trailing" secondItem="mou-if-XiJ" secondAttribute="trailing" constant="20" id="yzC-hb-aYk"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgy-ag-I9U">
                                    <rect key="frame" x="0.0" y="995" width="414" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="1ZC-FC-l6X"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="qhe-EB-GV8" firstAttribute="top" secondItem="jd4-i9-Bv4" secondAttribute="bottom" id="1fG-Kh-dBR"/>
                                <constraint firstAttribute="trailing" secondItem="Rm4-eA-zdY" secondAttribute="trailing" id="32o-gW-Qca"/>
                                <constraint firstAttribute="trailing" secondItem="qNw-EN-dad" secondAttribute="trailing" id="50d-WI-qmt"/>
                                <constraint firstAttribute="trailing" secondItem="qhe-EB-GV8" secondAttribute="trailing" id="58e-FG-k57"/>
                                <constraint firstAttribute="trailing" secondItem="rTx-fP-Kud" secondAttribute="trailing" id="8gX-WS-CUB"/>
                                <constraint firstAttribute="trailing" secondItem="qNw-EN-dad" secondAttribute="trailing" id="ATU-Ci-ogi"/>
                                <constraint firstItem="Ng8-dC-Wtw" firstAttribute="leading" secondItem="obQ-uJ-LTo" secondAttribute="leading" id="ATl-FW-c2C"/>
                                <constraint firstItem="jd4-i9-Bv4" firstAttribute="leading" secondItem="obQ-uJ-LTo" secondAttribute="leading" id="CEO-fn-Ogf"/>
                                <constraint firstItem="rTx-fP-Kud" firstAttribute="leading" secondItem="obQ-uJ-LTo" secondAttribute="leading" id="Eby-Rd-gyP"/>
                                <constraint firstItem="Rm4-eA-zdY" firstAttribute="top" secondItem="qhe-EB-GV8" secondAttribute="bottom" id="FGJ-s7-MBb"/>
                                <constraint firstItem="xgy-ag-I9U" firstAttribute="top" secondItem="qNw-EN-dad" secondAttribute="bottom" id="Fed-nC-h9C"/>
                                <constraint firstItem="Rm4-eA-zdY" firstAttribute="leading" secondItem="obQ-uJ-LTo" secondAttribute="leading" id="FxQ-Lq-2Sa"/>
                                <constraint firstAttribute="trailing" secondItem="E5s-nP-zb1" secondAttribute="trailing" id="GI2-x9-5Rv"/>
                                <constraint firstAttribute="trailing" secondItem="Ng8-dC-Wtw" secondAttribute="trailing" id="ImU-3O-NLE"/>
                                <constraint firstItem="xgy-ag-I9U" firstAttribute="leading" secondItem="obQ-uJ-LTo" secondAttribute="leading" id="L2z-hT-UQk"/>
                                <constraint firstItem="E5s-nP-zb1" firstAttribute="top" secondItem="obQ-uJ-LTo" secondAttribute="top" id="Lam-0i-jiL"/>
                                <constraint firstAttribute="trailing" secondItem="xgy-ag-I9U" secondAttribute="trailing" id="N90-YX-ZGi"/>
                                <constraint firstItem="7No-kM-6QL" firstAttribute="leading" secondItem="obQ-uJ-LTo" secondAttribute="leading" id="Ndh-Ux-wfq"/>
                                <constraint firstAttribute="trailing" secondItem="3e0-EM-tO4" secondAttribute="trailing" id="R9O-gq-Ahy"/>
                                <constraint firstAttribute="trailing" secondItem="jd4-i9-Bv4" secondAttribute="trailing" id="RnZ-Vb-xac"/>
                                <constraint firstItem="7No-kM-6QL" firstAttribute="top" secondItem="Ng8-dC-Wtw" secondAttribute="bottom" id="Vbj-bv-LWW"/>
                                <constraint firstAttribute="trailing" secondItem="Rm4-eA-zdY" secondAttribute="trailing" id="WZM-o5-ovw"/>
                                <constraint firstItem="qNw-EN-dad" firstAttribute="leading" secondItem="obQ-uJ-LTo" secondAttribute="leading" id="hEf-fO-TTa"/>
                                <constraint firstItem="qNw-EN-dad" firstAttribute="top" secondItem="Rm4-eA-zdY" secondAttribute="bottom" id="i2T-Ub-PXi"/>
                                <constraint firstItem="Ng8-dC-Wtw" firstAttribute="top" secondItem="xS4-Hm-acu" secondAttribute="bottom" id="jPJ-9e-3tf"/>
                                <constraint firstAttribute="bottom" secondItem="xgy-ag-I9U" secondAttribute="bottom" id="lkS-I6-rv1"/>
                                <constraint firstItem="E5s-nP-zb1" firstAttribute="leading" secondItem="obQ-uJ-LTo" secondAttribute="leading" id="nM1-k4-1Zb"/>
                                <constraint firstItem="qhe-EB-GV8" firstAttribute="leading" secondItem="obQ-uJ-LTo" secondAttribute="leading" id="p2W-EX-z3y"/>
                                <constraint firstItem="qNw-EN-dad" firstAttribute="leading" secondItem="obQ-uJ-LTo" secondAttribute="leading" id="pmT-Zp-PW0"/>
                                <constraint firstItem="Rm4-eA-zdY" firstAttribute="leading" secondItem="obQ-uJ-LTo" secondAttribute="leading" id="qMG-Pg-fHU"/>
                                <constraint firstItem="jd4-i9-Bv4" firstAttribute="top" secondItem="TlM-lh-oZo" secondAttribute="bottom" id="sPX-pK-8eG"/>
                                <constraint firstItem="41h-dL-ZDE" firstAttribute="top" secondItem="7No-kM-6QL" secondAttribute="bottom" id="sbh-i5-byd"/>
                                <constraint firstItem="qhe-EB-GV8" firstAttribute="top" secondItem="jd4-i9-Bv4" secondAttribute="bottom" id="tf9-7v-4dA"/>
                                <constraint firstItem="3e0-EM-tO4" firstAttribute="leading" secondItem="obQ-uJ-LTo" secondAttribute="leading" id="uXf-DI-KvV"/>
                                <constraint firstItem="rTx-fP-Kud" firstAttribute="top" secondItem="WmV-Xw-8lO" secondAttribute="bottom" id="vKd-Cy-WaY"/>
                                <constraint firstAttribute="trailing" secondItem="7No-kM-6QL" secondAttribute="trailing" id="vU0-l1-mpw"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="obQ-uJ-LTo" secondAttribute="trailing" id="43s-O2-q4d"/>
                        <constraint firstItem="obQ-uJ-LTo" firstAttribute="top" secondItem="Cn7-at-4KD" secondAttribute="top" id="X7S-Oc-Yc3"/>
                        <constraint firstItem="obQ-uJ-LTo" firstAttribute="leading" secondItem="Cn7-at-4KD" secondAttribute="leading" id="XfH-91-QT2"/>
                        <constraint firstAttribute="bottom" secondItem="obQ-uJ-LTo" secondAttribute="bottom" id="llk-La-5Um"/>
                        <constraint firstItem="obQ-uJ-LTo" firstAttribute="width" secondItem="Cn7-at-4KD" secondAttribute="width" id="x18-o8-asq"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.95687168840000003" green="0.95685106519999996" blue="0.95685511830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="jMs-Gr-aVj" firstAttribute="trailing" secondItem="Cn7-at-4KD" secondAttribute="trailing" id="1Hw-Vt-Yit"/>
                <constraint firstItem="Cn7-at-4KD" firstAttribute="leading" secondItem="jMs-Gr-aVj" secondAttribute="leading" id="2BM-IT-6pN"/>
                <constraint firstItem="2DU-xJ-ej4" firstAttribute="top" secondItem="8HL-Bb-sTm" secondAttribute="top" id="3Db-Cs-Zsg"/>
                <constraint firstItem="2DU-xJ-ej4" firstAttribute="leading" secondItem="jMs-Gr-aVj" secondAttribute="leading" id="Hh1-dH-9d0"/>
                <constraint firstItem="jMs-Gr-aVj" firstAttribute="bottom" secondItem="Cn7-at-4KD" secondAttribute="bottom" id="QfK-Ma-oq1"/>
                <constraint firstItem="hPV-eL-N2E" firstAttribute="top" secondItem="2DU-xJ-ej4" secondAttribute="top" id="XNp-Hs-maE"/>
                <constraint firstAttribute="bottom" secondItem="2DU-xJ-ej4" secondAttribute="bottom" id="aO8-2h-SHP"/>
                <constraint firstItem="Cn7-at-4KD" firstAttribute="trailing" secondItem="hPV-eL-N2E" secondAttribute="trailing" id="d3m-ei-zgy"/>
                <constraint firstItem="Cn7-at-4KD" firstAttribute="leading" secondItem="hPV-eL-N2E" secondAttribute="leading" id="ddn-My-Khf"/>
                <constraint firstItem="Cn7-at-4KD" firstAttribute="top" secondItem="jMs-Gr-aVj" secondAttribute="top" id="eEa-f2-ylz"/>
                <constraint firstItem="hPV-eL-N2E" firstAttribute="bottom" secondItem="2DU-xJ-ej4" secondAttribute="bottom" id="pSI-Cp-Gw8"/>
                <constraint firstItem="Cn7-at-4KD" firstAttribute="width" secondItem="8HL-Bb-sTm" secondAttribute="width" id="uUf-25-6N7"/>
                <constraint firstItem="2DU-xJ-ej4" firstAttribute="trailing" secondItem="jMs-Gr-aVj" secondAttribute="trailing" id="yYK-oi-11b"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="jMs-Gr-aVj"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="Recent1" width="360" height="480"/>
        <image name="bg4" width="2880" height="5120"/>
        <image name="cancel" width="128" height="128"/>
        <image name="movie-college" width="800" height="480"/>
    </resources>
</document>
