<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountViewController" customModule="MyMovieLeague" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Umq-8Z-GPS" id="ppE-lM-fH9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Umq-8Z-GPS">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie-college" translatesAutoresizingMaskIntoConstraints="NO" id="zcP-Pq-YLi">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.98000001907348633" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg4" translatesAutoresizingMaskIntoConstraints="NO" id="4Gh-Tm-uL0">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WE ARE BUILDING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ7-J8-Q9R">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zcP-Pq-YLi" secondAttribute="bottom" id="AF1-0l-x1Y"/>
                <constraint firstItem="4Gh-Tm-uL0" firstAttribute="centerX" secondItem="zcP-Pq-YLi" secondAttribute="centerX" id="Fa6-vc-GTF"/>
                <constraint firstItem="zcP-Pq-YLi" firstAttribute="top" secondItem="Umq-8Z-GPS" secondAttribute="top" id="GkR-2T-2Re"/>
                <constraint firstItem="lQ7-J8-Q9R" firstAttribute="top" secondItem="ctN-Vz-rvd" secondAttribute="top" id="MgU-dS-Oiu"/>
                <constraint firstItem="4Gh-Tm-uL0" firstAttribute="width" secondItem="zcP-Pq-YLi" secondAttribute="width" id="Suf-RK-vH3"/>
                <constraint firstItem="4Gh-Tm-uL0" firstAttribute="centerY" secondItem="zcP-Pq-YLi" secondAttribute="centerY" id="YRb-wj-E4F"/>
                <constraint firstItem="ctN-Vz-rvd" firstAttribute="trailing" secondItem="zcP-Pq-YLi" secondAttribute="trailing" id="dDK-y3-4ak"/>
                <constraint firstItem="ctN-Vz-rvd" firstAttribute="trailing" secondItem="lQ7-J8-Q9R" secondAttribute="trailing" id="gfB-4h-l40"/>
                <constraint firstItem="lQ7-J8-Q9R" firstAttribute="leading" secondItem="ctN-Vz-rvd" secondAttribute="leading" id="qZQ-gX-FgJ"/>
                <constraint firstItem="4Gh-Tm-uL0" firstAttribute="height" secondItem="zcP-Pq-YLi" secondAttribute="height" id="vuF-s7-ygD"/>
                <constraint firstItem="ctN-Vz-rvd" firstAttribute="bottom" secondItem="lQ7-J8-Q9R" secondAttribute="bottom" id="wgq-ji-3au"/>
                <constraint firstItem="zcP-Pq-YLi" firstAttribute="leading" secondItem="Umq-8Z-GPS" secondAttribute="leading" id="x0z-aC-5Y9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ctN-Vz-rvd"/>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </view>
    </objects>
    <resources>
        <image name="bg4" width="2880" height="5120"/>
        <image name="movie-college" width="800" height="480"/>
    </resources>
</document>
