<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameCardViewController" customModule="MyMovieLeague" customModuleProvider="target">
            <connections>
                <outlet property="tblView" destination="d1L-WF-g0s" id="Jfq-Yt-wfe"/>
                <outlet property="view" destination="uxj-kk-ZYv" id="wjZ-nq-550"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uxj-kk-ZYv">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie-college" translatesAutoresizingMaskIntoConstraints="NO" id="Mkh-gc-jxd">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.97999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg4" translatesAutoresizingMaskIntoConstraints="NO" id="JOR-9U-ayR">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="d1L-WF-g0s">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="GXB-vR-yrL"/>
                        <outlet property="delegate" destination="-1" id="OYb-ed-Fgw"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FgR-U3-c9Y" firstAttribute="trailing" secondItem="d1L-WF-g0s" secondAttribute="trailing" id="5GR-Gg-cY7"/>
                <constraint firstItem="d1L-WF-g0s" firstAttribute="top" secondItem="FgR-U3-c9Y" secondAttribute="top" id="5qP-kT-X0d"/>
                <constraint firstItem="JOR-9U-ayR" firstAttribute="centerX" secondItem="Mkh-gc-jxd" secondAttribute="centerX" id="CZn-3m-CQL"/>
                <constraint firstItem="JOR-9U-ayR" firstAttribute="width" secondItem="Mkh-gc-jxd" secondAttribute="width" id="ROC-En-hPg"/>
                <constraint firstItem="FgR-U3-c9Y" firstAttribute="bottom" secondItem="d1L-WF-g0s" secondAttribute="bottom" id="Xf5-uS-Sge"/>
                <constraint firstItem="d1L-WF-g0s" firstAttribute="leading" secondItem="FgR-U3-c9Y" secondAttribute="leading" id="Z5s-g2-sxc"/>
                <constraint firstAttribute="bottom" secondItem="Mkh-gc-jxd" secondAttribute="bottom" id="d0W-R2-mj8"/>
                <constraint firstItem="Mkh-gc-jxd" firstAttribute="top" secondItem="uxj-kk-ZYv" secondAttribute="top" id="el0-Nn-ZhA"/>
                <constraint firstItem="Mkh-gc-jxd" firstAttribute="leading" secondItem="uxj-kk-ZYv" secondAttribute="leading" id="fvK-xB-WcE"/>
                <constraint firstItem="JOR-9U-ayR" firstAttribute="height" secondItem="Mkh-gc-jxd" secondAttribute="height" id="pd7-Ih-RJy"/>
                <constraint firstItem="FgR-U3-c9Y" firstAttribute="trailing" secondItem="Mkh-gc-jxd" secondAttribute="trailing" id="tzU-fc-SCC"/>
                <constraint firstItem="JOR-9U-ayR" firstAttribute="centerY" secondItem="Mkh-gc-jxd" secondAttribute="centerY" id="xPx-Vz-vrZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="FgR-U3-c9Y"/>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </view>
    </objects>
    <resources>
        <image name="bg4" width="2880" height="5120"/>
        <image name="movie-college" width="800" height="480"/>
    </resources>
</document>
